spring.datasource.url=jdbc:mysql://localhost:3306/yinchong?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver